<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MediCare - Our Doctors</title>
  <!-- Custom css -->
  <link rel="stylesheet" href="doctor.css">
  <!-- Owl carouel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <!-- Navbar css -->
  <link rel="stylesheet" href="head&food.css">
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg sticky-top">
    <div class="container">
      <a class="navbar-brand" href="/">
        <i class="fas fa-hospital"></i> MediCare+
      </a>

      <!-- Mobile Toggle Button (hidden on desktop) -->
      <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasNavbar">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Desktop Menu (hidden on mobile) -->
      <div class="collapse navbar-collapse d-none d-lg-block" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item">
            <a class="nav-link active" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
              Departments
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Department.html"><i class="fas fa-heartbeat me-2"></i>
                  Cardiology</a></li>
              <li><a class="dropdown-item" href="Department.html"><i class="fas fa-brain me-2"></i> Neurology</a>
              </li>
              <li><a class="dropdown-item" href="Department.html"><i class="fas fa-baby me-2"></i> Pediatrics</a>
              </li>
              <li><a class="dropdown-item" href="Department.html"><i class="fas fa-bone me-2"></i> Orthopedics</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Doctor.html">Doctors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Serviec.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item dropdown ms-lg-3">
            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user"></i> Account
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="auth.html" onclick="Login()"><i
                    class="fas fa-sign-in-alt me-2"></i>Login</a></li>
              <li><a class="dropdown-item" href="Profile.html"><i class="fas fa-user-circle me-2"></i>Profile</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i
                    class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
            </ul>
          </li>
          <li class="nav-item ms-lg-3">
            <a class="nav-link emergency-btn1" href="#" data-bs-toggle="modal" data-bs-target="#emergencyModal">
              <i class="fas fa-phone-alt"></i> Emergency
            </a>
          </li>
        </ul>
      </div>

      <!-- Mobile Off-Canvas Menu (only for small screens) -->
      <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasNavbar">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title">
            <i class="fas fa-hospital me-2"></i> MediCare+
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">
                <i class="fas fa-home"></i> Home
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                <i class="fas fa-procedures"></i> Departments
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="Department.html"><i class="fas fa-heartbeat me-2"></i>
                    Cardiology</a></li>
                <li><a class="dropdown-item" href="Department.html"><i class="fas fa-brain me-2"></i>
                    Neurology</a></li>
                <li><a class="dropdown-item" href="Department.html"><i class="fas fa-baby me-2"></i>
                    Pediatrics</a></li>
                <li><a class="dropdown-item" href="Department.html"><i class="fas fa-bone me-2"></i>
                    Orthopedics</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Doctor.html">
                <i class="fas fa-user-md"></i> Doctors
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Serviec.html">
                <i class="fas fa-medkit"></i> Services
              </a>
            </li>
            <li class="nav-item dropdown ms-lg-3">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
                <i class="fas fa-user"></i> Account
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                <li><a class="dropdown-item" href="auth.html" onclick="Login()"><i
                      class="fas fa-sign-in-alt me-2"></i>Login</a></li>
                <li><a class="dropdown-item" href="Profile.html"><i class="fas fa-user-circle me-2"></i>Profile</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item text-danger" href="#" onclick="logout()"><i
                      class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">
                <i class="fas fa-info-circle"></i> About
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link emergency-btn1" href="#" data-bs-toggle="modal" data-bs-target="#emergencyModal">
                <i class="fas fa-phone-alt"></i> Emergency
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <main>

    <!-- Hero Section -->
    <section class="hero-section">
      <div class="container text-center">
        <h1 class="display-4 fw-bold mb-4">Our Expert Doctors</h1>
        <p class="lead mb-5">Meet our team of specialized healthcare professionals dedicated to your wellbeing</p>
        <div class="d-flex justify-content-center gap-3">
          <button class="btn btn-light btn-lg px-4">Book Appointment</button>
          <button class="btn btn-outline-light btn-lg px-4">Learn More</button>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section class="py-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md-3 col-sm-6">
            <div class="stats-item">
              <div class="stats-icon">
                <i class="fas fa-user-md"></i>
              </div>
              <h3 class="fw-bold">50+</h3>
              <p class="mb-0 text-muted">Qualified Doctors</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stats-item">
              <div class="stats-icon">
                <i class="fas fa-procedures"></i>
              </div>
              <h3 class="fw-bold">10K+</h3>
              <p class="mb-0 text-muted">Happy Patients</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stats-item">
              <div class="stats-icon">
                <i class="fas fa-stethoscope"></i>
              </div>
              <h3 class="fw-bold">15+</h3>
              <p class="mb-0 text-muted">Specialties</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="stats-item">
              <div class="stats-icon">
                <i class="fas fa-award"></i>
              </div>
              <h3 class="fw-bold">25+</h3>
              <p class="mb-0 text-muted">Years Experience</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Content -->
    <div class="container py-5">

      <!-- Nav Tabs -->
      <ul class="nav nav-tabs" id="doctorTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button"
            role="tab">All Doctors</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="cardiology-tab" data-bs-toggle="tab" data-bs-target="#cardiology" type="button"
            role="tab">Cardiology</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="neurology-tab" data-bs-toggle="tab" data-bs-target="#neurology" type="button"
            role="tab">Neurology</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="orthopedics-tab" data-bs-toggle="tab" data-bs-target="#orthopedics" type="button"
            role="tab">Orthopedics</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pediatrics-tab" data-bs-toggle="tab" data-bs-target="#pediatrics" type="button"
            role="tab">Pediatrics</button>
        </li>
      </ul>

      <!-- Tab Content -->
      <div class="tab-content" id="doctorTabsContent">
        <div class="tab-pane fade show active" id="all" role="tabpanel">

          <!-- Doctor Cards Carousel -->
          <!-- <h2 class="section-title">Featured Specialists</h2> -->
          <div class="owl-carousel doctor-carousel mb-5">
            <!-- Doctor 1 -->
            <div class="item p-2">
              <div class="doctor-card">
                <span class="doctor-specialty">Cardiology</span>
                <img
                  src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                  class="doctor-img" alt="Dr. Sarah Johnson">
                <div class="doctor-info">
                  <h5 class="doctor-name">Dr. Sarah Johnson</h5>
                  <p class="doctor-position">Cardiac Surgeon, 15+ years experience</p>
                  <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <span class="text-dark ms-1">4.5</span>
                  </div>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                  <a href="#" class="btn btn-primary book-btn">Book Appointment</a>
                </div>
              </div>
            </div>

            <!-- Doctor 2 -->
            <div class="item p-2">
              <div class="doctor-card">
                <span class="doctor-specialty">Neurology</span>
                <img
                  src="https://images.unsplash.com/photo-1622253692010-333f2da6031d?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                  class="doctor-img" alt="Dr. Michael Chen">
                <div class="doctor-info">
                  <h5 class="doctor-name">Dr. Michael Chen</h5>
                  <p class="doctor-position">Neurologist, 12+ years experience</p>
                  <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="text-dark ms-1">4.0</span>
                  </div>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                  <a href="#" class="btn btn-primary book-btn">Book Appointment</a>
                </div>
              </div>
            </div>

            <!-- Doctor 3 -->
            <div class="item p-2">
              <div class="doctor-card">
                <span class="doctor-specialty">Pediatrics</span>
                <img
                  src="https://images.unsplash.com/photo-1594824476967-48c8b964273f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                  class="doctor-img" alt="Dr. Emily Rodriguez">
                <div class="doctor-info">
                  <h5 class="doctor-name">Dr. Emily Rodriguez</h5>
                  <p class="doctor-position">Pediatrician, 10+ years experience</p>
                  <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span class="text-dark ms-1">5.0</span>
                  </div>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                  <a href="#" class="btn btn-primary book-btn">Book Appointment</a>
                </div>
              </div>
            </div>

            <!-- Doctor 4 -->
            <div class="item py-2">
              <div class="doctor-card">
                <span class="doctor-specialty">Orthopedics</span>
                <img
                  src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                  class="doctor-img" alt="Dr. James Wilson">
                <div class="doctor-info">
                  <h5 class="doctor-name">Dr. James Wilson</h5>
                  <p class="doctor-position">Orthopedic Surgeon, 18+ years experience</p>
                  <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <span class="text-dark ms-1">4.0</span>
                  </div>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                  <a href="#" class="btn btn-primary book-btn">Book Appointment</a>
                </div>
              </div>
            </div>

            <!-- Doctor 5 -->
            <div class="item p-2">
              <div class="doctor-card">
                <span class="doctor-specialty">Dermatology</span>
                <img
                  src="https://images.unsplash.com/photo-1622902046580-2b47f47f5471?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                  class="doctor-img" alt="Dr. Lisa Thompson">
                <div class="doctor-info">
                  <h5 class="doctor-name">Dr. Lisa Thompson</h5>
                  <p class="doctor-position">Dermatologist, 8+ years experience</p>
                  <div class="rating-stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                    <i class="far fa-star"></i>
                    <span class="text-dark ms-1">3.5</span>
                  </div>
                  <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                  </div>
                  <a href="#" class="btn btn-primary book-btn">Book Appointment</a>
                </div>
              </div>
            </div>
          </div>

          <!-- Doctors Table -->
          <h2 class="section-title pt-2 pt-4">All Doctors</h2>
          <div class="table-responsive mb-5">
            <table id="doctorsTable" class="table table-striped custom-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Specialty</th>
                  <th>Experience</th>
                  <th>Availability</th>
                  <th>Rating</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img
                        src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&h=50&q=80"
                        class="rounded-circle me-2" alt="Dr. Sarah Johnson">
                      <div>Dr. Sarah Johnson</div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Cardiology</span></td>
                  <td>15+ years</td>
                  <td>Mon, Wed, Fri</td>
                  <td>
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <span class="text-dark ms-1">4.5</span>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn-primary">Book</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img
                        src="https://images.unsplash.com/photo-1622253692010-333f2da6031d?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&h=50&q=80"
                        class="rounded-circle me-2" alt="Dr. Michael Chen">
                      <div>Dr. Michael Chen</div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Neurology</span></td>
                  <td>12+ years</td>
                  <td>Tue, Thu, Sat</td>
                  <td>
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <span class="text-dark ms-1">4.0</span>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn-primary">Book</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img
                        src="https://images.unsplash.com/photo-1594824476967-48c8b964273f?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&h=50&q=80"
                        class="rounded-circle me-2" alt="Dr. Emily Rodriguez">
                      <div>Dr. Emily Rodriguez</div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Pediatrics</span></td>
                  <td>10+ years</td>
                  <td>Mon, Tue, Thu</td>
                  <td>
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span class="text-dark ms-1">5.0</span>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn-primary">Book</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img
                        src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&h=50&q=80"
                        class="rounded-circle me-2" alt="Dr. James Wilson">
                      <div>Dr. James Wilson</div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Orthopedics</span></td>
                  <td>18+ years</td>
                  <td>Wed, Fri, Sat</td>
                  <td>
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="far fa-star"></i>
                      <span class="text-dark ms-1">4.0</span>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn-primary">Book</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img
                        src="https://images.unsplash.com/photo-1622902046580-2b47f47f5471?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&h=50&q=80"
                        class="rounded-circle me-2" alt="Dr. Lisa Thompson">
                      <div>Dr. Lisa Thompson</div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Dermatology</span></td>
                  <td>8+ years</td>
                  <td>Mon, Wed, Fri</td>
                  <td>
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <i class="far fa-star"></i>
                      <span class="text-dark ms-1">3.5</span>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn-primary">Book</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img
                        src="https://images.unsplash.com/photo-1537368910025-700350fe46c7?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&h=50&q=80"
                        class="rounded-circle me-2" alt="Dr. Robert Kim">
                      <div>Dr. Robert Kim</div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Ophthalmology</span></td>
                  <td>14+ years</td>
                  <td>Tue, Thu, Sat</td>
                  <td>
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                      <span class="text-dark ms-1">4.5</span>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn-primary">Book</a></td>
                </tr>
                <tr>
                  <td>
                    <div class="d-flex align-items-center">
                      <img
                        src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?ixlib=rb-4.0.3&auto=format&fit=crop&w=50&h=50&q=80"
                        class="rounded-circle me-2" alt="Dr. Maria Garcia">
                      <div>Dr. Maria Garcia</div>
                    </div>
                  </td>
                  <td><span class="badge bg-primary">Gynecology</span></td>
                  <td>20+ years</td>
                  <td>Mon, Wed, Fri</td>
                  <td>
                    <div class="rating-stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span class="text-dark ms-1">5.0</span>
                    </div>
                  </td>
                  <td><a href="#" class="btn btn-primary">Book</a></td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Schedule Section -->
          <h2 class="section-title">Weekly Schedule</h2>
          <div class="card shadow-sm mb-5" style="border-radius: 16px; overflow: hidden; border: none;">
            <div class="card-body p-0">
              <div class="table-responsive">
                <table class="table table-bordered schedule-table mb-0">
                  <thead>
                    <tr>
                      <th>Time</th>
                      <th>Monday</th>
                      <th>Tuesday</th>
                      <th>Wednesday</th>
                      <th>Thursday</th>
                      <th>Friday</th>
                      <th>Saturday</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><strong>9:00 - 10:00</strong></td>
                      <td><span class="available">Dr. Johnson</span></td>
                      <td><span class="available">Dr. Chen</span></td>
                      <td><span class="available">Dr. Wilson</span></td>
                      <td><span class="available">Dr. Chen</span></td>
                      <td><span class="available">Dr. Johnson</span></td>
                      <td><span class="available">Dr. Chen</span></td>
                    </tr>
                    <tr>
                      <td><strong>10:00 - 11:00</strong></td>
                      <td><span class="available">Dr. Rodriguez</span></td>
                      <td><span class="available">Dr. Rodriguez</span></td>
                      <td><span class="available">Dr. Johnson</span></td>
                      <td><span class="available">Dr. Rodriguez</span></td>
                      <td><span class="available">Dr. Wilson</span></td>
                      <td><span class="available">Dr. Wilson</span></td>
                    </tr>
                    <tr>
                      <td><strong>11:00 - 12:00</strong></td>
                      <td><span class="available">Dr. Johnson</span></td>
                      <td><span class="unavailable">Not Available</span></td>
                      <td><span class="available">Dr. Wilson</span></td>
                      <td><span class="unavailable">Not Available</span></td>
                      <td><span class="available">Dr. Johnson</span></td>
                      <td><span class="available">Dr. Chen</span></td>
                    </tr>
                    <tr>
                      <td><strong>12:00 - 1:00</strong></td>
                      <td><span class="unavailable">Lunch Break</span></td>
                      <td><span class="unavailable">Lunch Break</span></td>
                      <td><span class="unavailable">Lunch Break</span></td>
                      <td><span class="unavailable">Lunch Break</span></td>
                      <td><span class="unavailable">Lunch Break</span></td>
                      <td><span class="unavailable">Lunch Break</span></td>
                    </tr>
                    <tr>
                      <td><strong>1:00 - 2:00</strong></td>
                      <td><span class="available">Dr. Johnson</span></td>
                      <td><span class="available">Dr. Chen</span></td>
                      <td><span class="available">Dr. Johnson</span></td>
                      <td><span class="available">Dr. Chen</span></td>
                      <td><span class="available">Dr. Johnson</span></td>
                      <td><span class="available">Dr. Wilson</span></td>
                    </tr>
                    <tr>
                      <td><strong>2:00 - 3:00</strong></td>
                      <td><span class="available">Dr. Rodriguez</span></td>
                      <td><span class="available">Dr. Rodriguez</span></td>
                      <td><span class="unavailable">Not Available</span></td>
                      <td><span class="available">Dr. Rodriguez</span></td>
                      <td><span class="available">Dr. Wilson</span></td>
                      <td><span class="unavailable">Not Available</span></td>
                    </tr>
                    <tr>
                      <td><strong>3:00 - 4:00</strong></td>
                      <td><span class="unavailable">Not Available</span></td>
                      <td><span class="available">Dr. Chen</span></td>
                      <td><span class="available">Dr. Wilson</span></td>
                      <td><span class="available">Dr. Chen</span></td>
                      <td><span class="unavailable">Not Available</span></td>
                      <td><span class="available">Dr. Chen</span></td>
                    </tr>
                    <tr>
                      <td><strong>4:00 - 5:00</strong></td>
                      <td><span class="emergency">Emergency Only</span></td>
                      <td><span class="available">Dr. Kim</span></td>
                      <td><span class="available">Dr. Garcia</span></td>
                      <td><span class="available">Dr. Lee</span></td>
                      <td><span class="emergency">Emergency Only</span></td>
                      <td><span class="available">Dr. Kim</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Other tabs content would go here -->
        <div class="tab-pane fade" id="cardiology" role="tabpanel">
          <div class="text-center py-5">
            <h3>Cardiology Department</h3>
            <p class="text-muted">Content for Cardiology tab will be displayed here.</p>
          </div>
        </div>
        <div class="tab-pane fade" id="neurology" role="tabpanel">
          <div class="text-center py-5">
            <h3>Neurology Department</h3>
            <p class="text-muted">Content for Neurology tab will be displayed here.</p>
          </div>
        </div>
        <div class="tab-pane fade" id="orthopedics" role="tabpanel">
          <div class="text-center py-5">
            <h3>Orthopedics Department</h3>
            <p class="text-muted">Content for Orthopedics tab will be displayed here.</p>
          </div>
        </div>
        <div class="tab-pane fade" id="pediatrics" role="tabpanel">
          <div class="text-center py-5">
            <h3>Pediatrics Department</h3>
            <p class="text-muted">Content for Pediatrics tab will be displayed here.</p>
          </div>
        </div>
      </div>

      <!-- Appointment CTA -->
      <div class="bg-light p-5 rounded-3 text-center" style="border-radius: 16px;">
        <h2 class="mb-3">Need to Schedule an Appointment?</h2>
        <p class="lead mb-4">Our doctors are available to provide you with the best medical care.</p>
        <button class="btn btn-primary btn-lg px-5">Book Now</button>
      </div>
    </div>
  </main>
  <!-- Emergency Button -->
  <button class="emergency-btn" data-bs-toggle="modal" data-bs-target="#emergencyModal">
    <i class="fas fa-plus-circle"></i>
  </button>

  <!-- Emergency Modal -->
  <div class="modal fade emergency-modal" id="emergencyModal" tabindex="-1" aria-labelledby="emergencyModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="emergencyModalLabel"><i class="fas fa-exclamation-triangle"></i> Emergency
            Services</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-danger mb-4">
            <strong>IMPORTANT:</strong> If you are experiencing a life-threatening emergency, please call 911
            immediately or go to your nearest emergency room.
          </div>

          <h5 class="mb-4">Emergency Contact Information</h5>

          <div class="emergency-contact-item">
            <div class="emergency-contact-icon">
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="emergency-contact-info">
              <div class="emergency-contact-title">Emergency Hotline</div>
              <div class="emergency-contact-value">+1 (800) 911-MEDI</div>
            </div>
          </div>

          <div class="emergency-contact-item">
            <div class="emergency-contact-icon">
              <i class="fas fa-ambulance"></i>
            </div>
            <div class="emergency-contact-info">
              <div class="emergency-contact-title">Ambulance Service</div>
              <div class="emergency-contact-value">+1 (800) 247-7911</div>
            </div>
          </div>

          <div class="emergency-contact-item">
            <div class="emergency-contact-icon">
              <i class="fas fa-hospital"></i>
            </div>
            <div class="emergency-contact-info">
              <div class="emergency-contact-title">Emergency Room Location</div>
              <div class="emergency-contact-value">123 Medical Center Drive, New York, NY 10001</div>
            </div>
          </div>

          <h5 class="mt-5 mb-4">Quick Actions</h5>

          <div class="row g-3">
            <div class="col-md-6">
              <a href="tel:+18009116334" class="emergency-action-btn">
                <i class="fas fa-phone-alt"></i> Call Emergency Hotline
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="emergency-action-btn">
                <i class="fas fa-video"></i> Start Emergency Video Call
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="emergency-action-btn">
                <i class="fas fa-map-marker-alt"></i> Get Directions to ER
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="emergency-action-btn">
                <i class="fas fa-first-aid"></i> First Aid Instructions
              </a>
            </div>
          </div>

          <h5 class="mt-5 mb-4">Emergency Services We Provide</h5>

          <div class="row g-3">
            <div class="col-md-6">
              <ul class="list-group">
                <li class="list-group-item"><i class="fas fa-heartbeat text-danger me-2"></i> Cardiac Emergencies</li>
                <li class="list-group-item"><i class="fas fa-brain text-danger me-2"></i> Stroke Treatment</li>
                <li class="list-group-item"><i class="fas fa-bone text-danger me-2"></i> Trauma Care</li>
                <li class="list-group-item"><i class="fas fa-lungs text-danger me-2"></i> Respiratory Emergencies</li>
              </ul>
            </div>
            <div class="col-md-6">
              <ul class="list-group">
                <li class="list-group-item"><i class="fas fa-allergies text-danger me-2"></i> Severe Allergic Reactions
                </li>
                <li class="list-group-item"><i class="fas fa-thermometer-full text-danger me-2"></i> High Fever
                  Treatment</li>
                <li class="list-group-item"><i class="fas fa-pills text-danger me-2"></i> Poisoning & Overdose</li>
                <li class="list-group-item"><i class="fas fa-baby text-danger me-2"></i> Pediatric Emergencies</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <a href="tel:+18009116334" class="btn btn-danger">Call Emergency Now</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <!-- About Column -->
        <div class="col-lg-4 col-md-6 footer-col">
          <div class="footer-about p-0">
            <a href="#" class="footer-logo text-decoration-none">
              <i class="fas fa-hospital bg-white rounded-circle text-primary py-3 px-3"></i> MediCare+
            </a>
            <p>Providing exceptional healthcare services with compassion and excellence since 1995. Our
              mission is to deliver high-quality, patient-centered care.</p>
            <div class="footer-social text-decoration-none">
              <a href="#" class="text-decoration-none"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="text-decoration-none"><i class="fab fa-twitter"></i></a>
              <a href="#" class="text-decoration-none"><i class="fab fa-instagram"></i></a>
              <a href="#" class="text-decoration-none"><i class="fab fa-linkedin-in"></i></a>
              <a href="#" class="text-decoration-none"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
        </div>

        <!-- Quick Links Column -->
        <div class="col-lg-2 col-md-6 footer-col">
          <h4 class="footer-heading">Quick Links</h4>
          <ul class="footer-links p-0">
            <li><a href="/"><i class="fas fa-chevron-right"></i> Home</a></li>
            <li><a href="About.html"><i class="fas fa-chevron-right"></i> About Us</a></li>
            <li><a href="Serviec.html"><i class="fas fa-chevron-right"></i> Services</a></li>
            <li><a href="Doctor.html"><i class="fas fa-chevron-right"></i> Doctors</a></li>
            <li><a href="Department.html"><i class="fas fa-chevron-right"></i> Departments</a></li>
            <li><a href="Contact.html"><i class="fas fa-chevron-right"></i> Contact</a></li>
          </ul>
        </div>

        <!-- Departments Column -->
        <div class="col-lg-2 col-md-6 footer-col">
          <h4 class="footer-heading">Departments</h4>
          <ul class="footer-links p-0">
            <li><a href="Department.html"><i class="fas fa-chevron-right"></i> Cardiology</a></li>
            <li><a href="Department.html"><i class="fas fa-chevron-right"></i> Neurology</a></li>
            <li><a href="Department.html"><i class="fas fa-chevron-right"></i> Pediatrics</a></li>
            <li><a href="Department.html"><i class="fas fa-chevron-right"></i> Orthopedics</a></li>
            <li><a href="Department.html"><i class="fas fa-chevron-right"></i> Radiology</a></li>
            <li><a href="#" data-bs-toggle="modal" data-bs-target="#emergencyModal"><i class="fas fa-chevron-right"></i>
                Emergency
              </a>
            </li>
          </ul>
        </div>

        <!-- Contact Column -->
        <div class="col-lg-4 col-md-6 footer-col">
          <h4 class="footer-heading">Contact Us</h4>
          <ul class="footer-contact p-0">
            <li>
              <i class="fas fa-map-marker-alt"></i>
              <span>123 Medical Drive, Health City, HC 12345</span>
            </li>
            <li>
              <i class="fas fa-phone-alt"></i>
              <span>+1 (123) 456-7890<br>+1 (123) 456-7891</span>
            </li>
            <li>
              <i class="fas fa-envelope"></i>
              <span>info@medicare.com<br>support@medicare.com</span>
            </li>
            <li>
              <i class="fas fa-clock"></i>
              <span>24/7 Emergency Services<br>OPD: Mon-Sat, 8:00 AM - 8:00 PM</span>
            </li>
          </ul>
        </div>
      </div>

      <!-- Newsletter Section -->
      <div class="row mt-5">
        <div class="col-lg-6">
          <h4 class="footer-heading">Subscribe to Newsletter</h4>
          <p class="footer-newsletter">Stay updated with our latest health news and offers.</p>
        </div>
        <div class="col-lg-6">
          <form class="newsletter-form">
            <input type="email" placeholder="Your Email Address" required>
            <button type="submit"><i class="fas fa-paper-plane"></i></button>
          </form>
        </div>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <div class="container">
          <p>&copy; 2023 MediCare+ Hospital. All Rights Reserved. | <a href="#"
              style="color: var(--hospital-blue);">Privacy Policy</a> | <a href="#"
              style="color: var(--hospital-blue);">Terms of Service</a></p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Coutom js -->
  <script src="index.js"></script>
  <!-- Sweet Alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Owl carouel -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <script>
    $(document).ready(function () {
      // Initialize Owl Carousel for doctors
      $(".doctor-carousel").owlCarousel({
        // items: 4,
        // itemsDesktop: [1199, 3],
        // itemsDesktopSmall: [979, 3],
        // itemsTablet: [768, 2],
        // itemsMobile: [479, 1],
        // pagination: true,
        // navigation: false,
        autoPlay: true,
        loop: true,
        margin: 20,
        nav: false,
        dots: true,
        responsive: {
          0: {
            items: 1
          },
          576: {
            items: 2
          },
          992: {
            items: 3
          },
          1200: {
            items: 4
          }
        }
      });

      // Initialize DataTable
      $('#doctorsTable').DataTable({
        responsive: true,
        lengthMenu: [5, 10, 25, 50],
        pageLength: 5
      });
    });
  </script>
</body>

</html>